<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adora.myappportfolio.MainActivity"
    tools:showIn="@layout/activity_main"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textSize="25sp"
        android:layout_marginBottom="35dp"
        android:id="@+id/textView"
        android:textColor="#000000" />

</LinearLayout>
